<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.escuelaing.arsw</groupId>
    <artifactId>LinkedListMeanStdDevCalculator</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>LinkedListMeanStdDevCalculator</name>
    <url>http://maven.apache.org</url>
    
    <!-- Dependencias -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <!-- Configuraci贸n de compilaci贸n y plugins -->
    <build>
        <plugins>
            <!-- Plugin de compilaci贸n -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <!-- Plugin para empaquetar en JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>edu.escuelaing.arsw.MeanStdDevCalculator</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <!-- Plugin para generar Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                </configuration>
            </plugin>
            
            <!-- Plugin para pruebas unitarias -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <forkCount>0</forkCount> <!-- Ejecuci贸n secuencial -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
